db.posts.aggregate([{
            $match: { "createdAt.month": 11 } 
        },

        {
            $group: {
                _id: {
                    location: "$location",
                    CATEGORY: "$category"
                },
                count: {
                    "$sum": 1
                }
            }
        },

        {
            $group: {
                _id: "$_id.location",
                reports: {
                    $push: {
                        category: "$_id.CATEGORY",
                        count: "$count",
                    }
                },
                total: {
                    $sum: { $sum: "$count" }
                }
            }
        },
        {
            $project: {
                location: "$_id",
                reports: 1,
                total: 1,
                _id: 0

            }
        },
        { $sort: { total: -1 } }

    ])
